<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personajes\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="44" Column="49" />
      <File FileName="Assets\Scripts\ComportamientoDisparo.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\gui.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\MainMenu\Sonido.cs" Line="17" Column="71" />
      <File FileName="Assets\Scripts\MainMenu\CambioDeEscena.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\SeguirCamara.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Personajes\EnemySorc.cs" Line="16" Column="9" />
      <File FileName="Assets\Scripts\Personajes\Player.cs" Line="212" Column="3" />
      <File FileName="Assets\Scripts\Personajes\Enemy.cs" Line="126" Column="96" />
      <File FileName="Assets\Scripts\InstanciarEnem.cs" Line="9" Column="55" />
      <File FileName="Assets\Scripts\CambiodeEstado.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\Nexo.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>